# ms-mutants-ml

./: .gitignore  Dockerfile  README.md  pom.xml
collections/: local.postman_environment.json  mutant-detector.postman_collection.json  prod.postman_environment.json
src/main/appengine/: app.yaml
src/main/java/org/github/erolon/: App.java
src/main/java/org/github/erolon/configuration/: DataBaseConfiguration.java  DataStoreConfiguration.java
src/main/java/org/github/erolon/controllers/: MutantController.java
src/main/java/org/github/erolon/dto/: DNASequenceRequest.java  GenericResponse.java  StatsResponse.java
src/main/java/org/github/erolon/errors/: ErrorHandler.java
src/main/java/org/github/erolon/exceptions/: InternalUnexpectedError.java  InternalUnexpectedException.java  InvalidDNASequenceException.java  NonMutantException.java
src/main/java/org/github/erolon/model/: DNASequence.java  Matrix.java
src/main/java/org/github/erolon/model/enums/: DNANitrogenBases.java
src/main/java/org/github/erolon/repository/: IDNASequenceRepository.java  NitriteRepository.java
src/main/java/org/github/erolon/repository/impl/: DNASequenceRepositoryImpl.java
src/main/java/org/github/erolon/service/: IDNAValidateService.java  IMutantDetectorService.java  IMutantValidateService.java  IStatsService.java
src/main/java/org/github/erolon/service/Impl/: DNAValidateServiceImpl.java  MutantDetectorServiceImpl.java  MutantValidateServiceImpl.java  StatsServiceImpl.java
src/main/java/org/github/erolon/utils/: MatrixUtils.java  NumericUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/Docker/: Dockerfile  entrypoint.sh
src/test/java/org/github/erolon/: AppTest.java
src/test/java/org/github/erolon/model/: DNANitrogenBasesTest.java
src/test/java/org/github/erolon/service/: DNAValidateServiceTest.java  MutantValidateServiceTest.java
